{
  "name": "@zqbx/vue-com",
  "version": "1.0.8",
  "description": "this is a Vue3 components Library",
  "homepage": "https://github.com/zenggpzqbx/vue-com",
  "repository": "https://github.com/zenggpzqbx/vue-com",
  "bugs": {
    "url": "https://github.com/zenggpzqbx/vue-com/issues"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "vue3",
    "components",
    "library"
  ],
  "files": [
    "dist"
  ],
  "module": "dist/es/index.js",
  "main": "dist/umd/index.umd.cjs",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/umd/index.umd.cjs"
    },
    "./style.css": {
      "import": "./dist/es/style.css",
      "require": "./dist/umd/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "pnpm  build:es && pnpm  build:umd",
    "build:es": "vite build --config vite.config.es.js",
    "build:umd": "vite build --config vite.config.umd.js",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8"
  },
  "peerDependencies": {
    "vue": "^3.3.11"
  }
}
